# ScrollingLabel

./: README.md  ScrollingLabel.sln
ScrollingLabel.Ava/: App.axaml  App.axaml.cs  IOC.cs  Program.cs  ScrollingLabel.Ava.csproj  ViewLocator.cs
ScrollingLabel.Ava/Views/: CustomerListView.axaml  CustomerListView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScrollViewValues.cs
ScrollingLabel.Core/: IOCBase.cs  ScrollingLabel.Core.csproj
ScrollingLabel.Core/Dataservice/: CustomerService.cs  ICustomerService.cs
ScrollingLabel.Core/Models/: Customer.cs
ScrollingLabel.Core/ViewModels/: CustomerListItemViewModel.cs  CustomerListViewModel.cs  CustomerViewModelBase.cs  ICustomerListItemViewModel.cs  ICustomerListViewModel.cs  ICustomerViewModelBase.cs  IMainWindowViewModel.cs  IViewModelBase.cs  MainWindowViewModel.cs  ViewModelBase.cs
ScrollingLabel.Design/: ScrollingLabel.Design.csproj
ScrollingLabel.Design/ViewModels/: CustomerListItemViewModelDesign.cs  CustomerListViewModelDesign.cs  MainWindowViewModelDesign.cs
ScrollingLabel.WPF/: App.xaml  App.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  IOC.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewValues.cs  ScrollingLabel.WPF.csproj
