<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ScrollingLabel</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\CustomerListViewModel.cs~RF4d17d634.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
  </ItemGroup>

</Project>
