<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrollingLabel.Core\ScrollingLabel.Core.csproj" />
  </ItemGroup>

</Project>
